<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>repositório github</title>
</head>
<body>
    <header class="header"><!--cabeçalho do site-->
        <a class="ancora-logo" href="#">logomarca</a><!--nome clicável onde entra a logomarca so site, podendo ser subistituída por uma imagem-->
        <nav class="menu-nav"><!--menu de navegação do site-->
            <ul class="lista-menu"><!--lista com os títulos do menu do site-->
                <li class="itens-menu"><a class="ancoras-menu" href="#">menu1</a></li><!--itens clicáveis do menu do site -->
                <li class="itens-menu"><a class="ancoras-menu" href="#">menu2</a></li><!--itens clicáveis do menu do site -->
                <li class="itens-menu"><a class="ancoras-menu" href="#">menu3</a></li><!--itens clicáveis do menu do site -->
                <li class="itens-menu"><a class="ancoras-menu" href="#">menu4</a></li><!--itens clicáveis do menu do site -->
                <li  class="itens-menu"><a id="active" class="ancoras-menu" href="#">menu5</a></li><!--itens clicáveis do menu do site -->
            </ul>   
        </nav>
    </header>
    
</body>
</html>